{
  "name": "book-frontend",
  "version": "1.0.0",
  "description": "Book review app frontend",
  "scripts": {
    "start": "npx serve . -p $PORT -s"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
